# SPDX-License-Identifier: EPL-2.0
# Copyright Siemens AG, 2025. Part of the SW360 Portal Project.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# Setup Grafana with custom provisioning for dashboards and data sources.

# Reference https://github.com/grafana/grafana/blob/eb240aaa3c390cdffcfc18283f5bd9d0fecad785/packaging/docker/custom/Dockerfile

ARG GRAFANA_VERSION="12.0.0"

FROM grafana/grafana-oss:${GRAFANA_VERSION}

COPY ./grafana/provisioning/datasources.yaml ${GF_PATHS_PROVISIONING}/datasources/prometheus.yaml
COPY ./grafana/provisioning/dashboards.yaml ${GF_PATHS_PROVISIONING}/dashboards/darshboard.yaml
COPY ./grafana/dashboards ${GF_PATHS_DATA}/dashboards/
